
server.port=9999

spring.mvc.view.prefix=/WEB-INF/student/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/anji?useSSl=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl.auto=update


logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace



